const productsData = {
  '1': {
    id: 1,
    name: 'Табак крылатый',
    price: '1 290 р',
    mainImage: 'imgs/цветок1.webp',
    images: [
      'imgs/цветок табак/табак крылатый 2.jpeg',
      'imgs/цветок табак/табак крылатый 3.jpg',
      'imgs/цветок табак/табак крылатый 4.jpg',
      'imgs/цветок1.webp'
    ],
    description: `
      <p>Элегантный табак крылатый с крупными махровыми цветками нежно-розового оттенка. Аромат насыщенный, с фруктовыми нотками. Идеально подходит для оформления клумб и бордюров.</p>
      <p>Высота взрослого растения: 90-120 см. Период цветения: с июня по сентябрь. Морозостойкость: высокая (до -25°C).</p>
    `
  },
  '2': {
    id: 2,
    name: 'Яблоня штрейфлинг',
    price: '1500 р',
    mainImage: 'imgs/яблоня.jpg',
    images: [
      'imgs/яблоня/яблоня 2.webp',
      'imgs/яблоня/яблоня 3.jpg',
      'imgs/яблоня/яблоня 4.jpg',
      'imgs/яблоня.jpg'
    ],
    description: `
      <p>Яблоня Штрейфлинг, также известная как Осеннее полосатое, это старинный сорт яблок осеннего срока созревания, родом из Прибалтики. Деревья сильнорослые, с широкой кроной.</p>
      <p>Плоды крупные, округло-конические, с желто-зеленой окраской и яркими оранжево-красными полосами. Мякоть сочная, кисло-сладкая, с гармоничным вкусом. Сорт пригоден для употребления в свежем виде и для переработки.</p>
    `
  },
  '3': {
    id: 3,
    name: 'Аквилегия красная',
    price: '1300 р',
    mainImage: 'imgs/Цветок3.jpg',
    images: [
      'imgs/цветок аквилегия/Аквилегия 2.jpg',
      'imgs/цветок аквилегия/Аквилегия 3.jpg',
      'imgs/цветок аквилегия/Аквилегия 4.jpg',
      'imgs/Цветок3.jpg'
    ],
    description: `
      <p>Аквилегия красная, также известная как водосбор обыкновенный (Aquilegia vulgaris), это многолетнее растение семейства Лютиковых, которое славится своими красивыми, колокольчатыми цветками различной окраски, в том числе красными.</p>
      <p>Она может достигать высоты до 1 метра и имеет толстый стержневой корень, а листья образуют прикорневую розетку. Цветки могут быть как простыми, так и махровыми, с длинными или короткими шпорами.</p>
    `
  },
  '4': {
    id: 4,
    name: 'Слива Тульская',
    price: '900 р',
    mainImage: 'imgs/слива.jpg',
    images: [
      'imgs/слива/слива 2.jpg',
      'imgs/слива/слива 3.jpg',
      'imgs/слива/слива 4.jpg',
      'imgs/слива.jpg'
    ],
    description: `
      <p>Слива «Тульская черная» - это среднерослый сорт сливы домашней, позднего срока созревания. Деревья достигают высоты 2,5-4 метра, имеют густую овальную крону.</p>
      <pПлоды небольшие, овально-округлые, темно-синие, почти черные, с восковым налетом. Мякоть желто-зеленая, сочная, кисло-сладкая.</p>
    `
  },
  '5': {
    id: 5,
    name: 'Шиповник обычный',
    price: '1000 р',
    mainImage: 'imgs/шиповник.jpg',
    images: [
      'imgs/шиповник/шиповник 2.jpg',
      'imgs/шиповник/шиповник 3.webp',
      'imgs/шиповник/шиповник 4.jpeg',
      'imgs/шиповник.jpg'
    ],
    description: `
      <p>Шиповник, род Rosa, это листопадный кустарник семейства Розовые, известный своими колючими побегами и съедобными плодами, часто называемыми ягодами.</p>
      <p>Растение имеет перистые листья и розовые или белые цветки. Плоды, созревающие осенью, богаты витамином С и другими полезными веществами, благодаря чему используются в медицине и кулинарии. 
</p>
    `
  },
  '6': {
    id: 6,
    name: 'Гацания',
    price: '1200 р',
    mainImage: 'imgs/Цветок2.jpg',
    images: [
      'imgs/гацания/гацания 2.jpg',
      'imgs/гацания/гацания 3.jpeg',
      'imgs/гацания/гацания 4.jpg',
      'imgs/Цветок2.jpg'
    ],
    description: `
      <p>Гацания (Gazania) – это род многолетних травянистых растений, родом из Южной Африки, принадлежащий к семейству Астровые. Отличается крупными, ромашковидными соцветиями ярких цветов, таких как желтый, оранжевый, красный и розовый.</p>
      <p>Листья у гацании обычно зеленые, продолговатые, иногда с серебристым оттенком. Растение светолюбивое и засухоустойчивое, хорошо переносит неблагоприятные погодные условия, включая заморозки до -5-7 градусов. 
</p>
    `
  },
  '7': {
    id: 7,
    name: 'Малина красная',
    price: '1300 р',
    mainImage: 'imgs/Малина.jpg',
    images: [
      'imgs/малина/малина 2.png',
      'imgs/малина/малина 3.jpg',
      'imgs/малина/малина 4.png',
      'imgs/Малина.jpg'
    ],
    description: `
      <p>Малина – это кустарник семейства розоцветных, известный своими съедобными плодами, которые обычно красного цвета, но встречаются и желтые, и даже черные сорта.</p>
      <p>. Плод малины – сложный, состоящий из множества сросшихся костянок, покрывающих цветоложе. Малина имеет многолетнее корневище и двухлетние надземные побеги, которые могут достигать высоты 1,5-2,5 метров.</p>
    `
  },
  '8': {
    id: 8,
    name: 'Смородина',
    price: '1300 р',
    mainImage: 'imgs/смородина.jpg',
    images: [
      'imgs/смородина/смородина 2.jpeg',
      'imgs/смородина/смородина 3.jpg',
      'imgs/смородина/смородина 4.jpg',
      'imgs/смородина.jpg'
    ],
    description: `
      <p>Смородина - это род многолетних кустарников семейства Крыжовниковые, включающий в себя различные виды, такие как чёрная, красная и белая смородина.</p>
      <p>Растения этого рода характеризуются раскидистыми кустами, пальчато- или дланевидно-лопастными листьями и соцветиями-кистями, несущими мелкие цветки. Плоды смородины, ягоды, бывают разных цветов.</p>
    `
  },
  // Добавьте другие товары по аналогии
};